
      _       __     __                                                     ___
     | |     / /__  / /_  ________  ______   _____  _____   _   __         <  /
     | | /| / / _ \/ __ \/ ___/ _ \/ ___/ | / / _ \/ ___/  | | / /         / / 
     | |/ |/ /  __/ /_/ (__  )  __/ /   | |/ /  __/ /      | |/ /   _     / /  
     |__/|__/\___/_.___/____/\___/_/    |___/\___/_/       |___/   (_)   /_/   
                                                                               
                                                     ___    __      __         
                                                    /   |  / /___  / /_  ____ _
                                                   / /| | / / __ \/ __ \/ __ `/
                                                  / ___ |/ / /_/ / / / / /_/ / 
                                                 /_/  |_/_/ .___/_/ /_/\__,_/  
                                                         /_/                   

--- container image: docker.io/dangelic/edgecluster-prototype-dockerhub-registry/webserver_state_1

