
     _       __     __                                                    ____ 
    | |     / /__  / /_  ________  ______   _____  _____   _   __        |___ \
    | | /| / / _ \/ __ \/ ___/ _ \/ ___/ | / / _ \/ ___/  | | / /         __/ /
    | |/ |/ /  __/ /_/ (__  )  __/ /   | |/ /  __/ /      | |/ /   _     / __/ 
    |__/|__/\___/_.___/____/\___/_/    |___/\___/_/       |___/   (_)   /_____/ 
                                                                               
                                                           ____       __       
                                                          / __ )___  / /_____ _
                                                         / __  / _ \/ __/ __ `/
                                                        / /_/ /  __/ /_/ /_/ / 
                                                       /_____/\___/\__/\__,_/  

--- container image: docker.io/dangelic/edgecluster-prototype-dockerhub-registry/webserver_state_2                                                        

