         _nnnn_                      
        dGGGGMMb     ,"""""""""""""""""""""""""""""""""""""""""""""""".
       @p~qp~~qMb    | A NEW IMAGE VERSION IS DEPLOYED @ THE CLUSTER! |
       M|@||@) M|   _;................................................'
       @,----.JM| -'
      JS^\__/  qKL
     dZP        qKRb
    dZP          qKKb
   fZP            SMMb
   HZM            MMMM
   FqM            MMMM
 __| ".        |\dS"qML
 |    `.       | `' \Zq
_)      \.___.,|     .'
\____   )MMMMMM|   .'
     `-'       `--' hjm

